# capstone_project

./: build.gradle
src/main/java/ma/sse/eas/capstoneproject/: Application.java
src/main/java/ma/sse/eas/capstoneproject/controllers/: HomeController.java  ProcessAssistantController.java  SuggestionController.java  SuggestionReviewController.java  TenantUserController.java  UserController.java
src/main/java/ma/sse/eas/capstoneproject/persistence/dtos/: ReviewDto.java  Suggestion.java  SuggestionDto.java  User.java  UserDto.java
src/main/java/ma/sse/eas/capstoneproject/persistence/entities/: AuthenticationResponse.java  Authority.java  BaseEntity.java  Document.java  Process.java  Review.java  ReviewEntity.java  Suggestion.java  SuggestionEntity.java  SuggestionStatus.java  Tenant.java  User.java  UserEntity.java
src/main/java/ma/sse/eas/capstoneproject/persistence/repositories/: AuthorityRepository.java  BaseRepository.java  DocumentRepository.java  ProcessRepository.java  (+5 more)
src/main/java/ma/sse/eas/capstoneproject/rag/: RagConfigurer.java
src/main/java/ma/sse/eas/capstoneproject/security/: JwtHelper.java  JwtInterceptingFilter.java  SecurityConfigurer.java  UserAuditor.java
src/main/java/ma/sse/eas/capstoneproject/services/: IngestionService.java  ReviewService.java  SuggestionService.java  TenantService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  dockerCompose.yml  schema.sql
src/main/resources/docs/: ExportingBusiness.txt
src/test/java/ma/sse/eas/capstoneproject/: CapstoneprojectApplicationTests.java
