spring.application.name=capstoneproject

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23lie9wprpGoLJXCyS
spring.security.oauth2.client.registration.github.client-secret=2fae7ed2cd1394b57d4e31456a3efaf3846afda0

logging.level.org.springframework.security=TRACE

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/capstoneproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/rest/catalog
spring.data.rest.detection-strategy=annotated
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=172800000